{
  "name": "ts-gaussian",
  "version": "0.0.0-placeholder",
  "description": "A TypeScript model of a Gaussian distribution",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/ts-gaussian",
  "keywords": [
    "typescript",
    "gaussian",
    "normal",
    "distribution"
  ],
  "main": "./index.js",
  "module": "./module/index.js",
  "typings": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.module.json",
    "postbuild": "cp package.json dist && cp LICENSE dist && cp README.md dist",
    "build:docs": "typedoc --out docs --target es6 --theme minimal --mode file src && touch docs/.nojekyll",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "npm run test -- --coverage --no-cache",
    "semantic-release": "cd dist && semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.9.6",
    "@typescript-eslint/eslint-plugin": "1.4.1",
    "@typescript-eslint/parser": "1.4.1",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-config-xo-typescript": "0.8.0",
    "eslint-plugin-import": "2.16.0",
    "jest": "24.1.0",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "ts-jest": "24.0.1",
    "typedoc": "0.14.2",
    "typescript": "3.3.3333"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
