{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["es2017"],
    "target": "es2015",
    "module": "es2015",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "typedocOptions": {
    "out": "docs",
    "mode": "file",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "exclude": "source/test",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "theme": "minimal",
    "hideGenerator": true
  }
}
